<!DOCTYPE html>
<html lang="en" ng-app="musa">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/ng-sortable/dist/ng-sortable.min.js"></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/angular-xeditable/dist/css/xeditable.min.css">
    <link rel="stylesheet" href="node_modules/ng-sortable/dist/ng-sortable.min.css">
    <link rel="stylesheet" href="node_modules/ui-select/dist/select.min.css">
    <link rel="stylesheet" href="node_modules/angular-bootstrap-toggle-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="node_modules/angularjs-slider/dist/rzslider.min.css">
    <link rel="stylesheet" href="dist/app.css">
</head>

<body>
    <div class="container-fluid">
        <div ui-view></div>
    </div>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/angular-xeditable/dist/js/xeditable.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/ui-select/dist/select.min.js"></script>
    <script src="lib/angular-d3-tree-multiparent/dist/d3-tree-directive.js"></script>
    <script src="node_modules/d3/d3.min.js"></script>
    <script src="node_modules/angular-bootstrap-contextmenu/contextMenu.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/angular-bootstrap-toggle-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="node_modules/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="http://cdn.auth0.com/js/lock/10.18.0/lock.min.js"></script>
    <script src="node_modules/auth0-js/build/auth0.js"></script>
    <script src="node_modules/angular-lock/dist/angular-lock.js"></script>
    <script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
    <script src="dist/app.js"></script>
</body>

</html>