<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://bootswatch.com/lumen/bootstrap.min.css'>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8='
    crossorigin='anonymous'></script>
  <script src='https://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
  <script src='js/ace/ace.js' type='text/javascript' charset='utf-8'></script>
  <script src='js/deployer.js'></script>
  <style>
    #textarea {
      width: 100%;
      height: 450px;
      font-size: 1em
    }
  </style>
</head>

<body>

  <div class='container'>
    <div class='row'>
      <h4 class='col-xs-12 text-primary'>Application <span id="deployment-id"></span></h4>
    </div>
    <div class='row' style='margin-bottom:5px'>
      <h5 class='col-xs-6 text-right'><i class='form-control-static'><span id='label-status' class="text-primary">checking status...</span></i></h5>
      <div class='col-xs-6 text-right'>
        <button id='button-deploy' class='hidden btn btn-success' data-toggle="modal" data-target="#modal" onclick="">deploy</button>
        <button id='button-redeploy' class='hidden btn btn-success' data-toggle="modal" data-target="#modal">re-deploy</button>
        <button id='button-undeploy' class='hidden btn btn-danger' data-toggle="modal" data-target="#modal">undeploy</button>
        <button id='button-cancel' class='hidden btn btn-warning' data-toggle="modal" data-target="#modal">cancel</button>
      </div>
    </div>
    <div class='row' id='deployment-report'>
      <div id="textarea" class='col-xs-12'></div>
    </div>
  </div>
  <!-- modal box -->
  <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          <h4 class="modal-title" id="myModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button id='buttonConfirmation' type="button" class="modal-button-ok btn btn-primary" data-action="">OK</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    /*
    #########################
    ACTION BUTTONS TO DISPLAY
    ########################
    is running (deploying, undeploying,...)?
      - yes -> button 'cancel'
      - no -> is first deployment?
              - yes -> button 'deploy'
              - no -> buttons 'redeploy' & 'undeploy'
     */

    if (!$) alert('jquery not available yet')

      ; (function () {

        //EDITOR RELATED
        let editor
        /*global ace*/

        function initEditor() {
          editor = ace.edit("textarea")
          editor.setReadOnly(true)
          editor.setTheme("ace/theme/clouds")
          editor.getSession().setMode("ace/mode/text")
        }
        ////////////////
        const deployer = window.createDeployer()
        const urlService = deployer.url + '/deployments/' + deployer.id
        const jLabelStatus = $('#label-status')
        const jTextArea = $('#textarea')

        const deploymentActions = {
          'deploy': 'Are you sure to start the deployment process?. This action will deploy the components into different cloud providers and the full process may take a while (around 30 minutes).',
          'redeploy': 'Are you sure to start the re-deployment process?. This action will undeploy (delete) current machines and deploy the new components. The full process may take a while (around 40 minutes).',
          'undeploy': 'Are you sure to start the undeployment process?. This action will delete  the existing machines.',
          'cancel': 'Are you sure to start the cancel deployment process?. This action will stop the running deployment and delete the already created machines.'
        }

        let intervalID //id of polling status of deployment

        function init() {
          const musa_session = deployer.serviceSession.getLocalJSON()
          $('#deployment-id').text(musa_session.applicationId + ' - ' + musa_session.applicationName)
          //ajax schedule to check status of deployment
          intervalID = setInterval(poll, 1000)
          //add listener to modal load (depending on button, different text is shown)
          const buttons = document.querySelectorAll('[data-toggle="modal"]')
          buttons.forEach(button => button.addEventListener('click', event => {
            const action = event.target.id.split('-')[1]
            const elModal = document.getElementById('modal')
            elModal.querySelector('.modal-title').innerHTML = `Start ${action} process`
            elModal.querySelector('.modal-body').innerHTML = deploymentActions[action]
            elModal.querySelector('.modal-button-ok').dataset.action = action
          })
          )
          //add listener to deploy confirmation button
          $('#buttonConfirmation').on('click', event => {
            const action = event.target.dataset.action
            $('#modal').modal('toggle')
            let method
            switch (action) {
              case 'deploy':
                method = 'post'
                break
              case 'redeploy':
                method = 'put'
                break
              case 'undeploy':
                method = 'delete'
                break
              case 'cancel':
                method = 'delete'
                break
              default:
                console.error('The action' + action + 'is not implemented yet')
            }

            stateMachine.action = action
            stateMachine.isRunningProcess = true
            stateMachine.render()

            $.ajax({ url: urlService, method: method })
              .done(data => deployer.resetFlags('Execute'))
              .fail(err => stateMachine.renderError(err))

            //start up polling status of deployment
            intervalID = setInterval(poll, 1000)
          })
        }

        function poll() {
          $.ajax({ url: urlService, method: 'get' })
            .done((data, status, jqXHR) => {
              if (jqXHR.status === 206) deploymentInProgress(data)
              else deploymentExecuted(data)
            })
            .fail(err => {
              if (err.status === 404) {
                deploymentNotExecutedYet()
              }
              else stateMachine.renderError(err)
            })
        }

        const stateMachine = {
          isRunningProcess: false,
          isFirstDeployment: true,
          action: '',

          render: function () {
            if (this.isRunningProcess) {
              showActionButtons('button-cancel')
              jLabelStatus.removeClass().addClass('text-warning').text(this.action + ' in progress...')
            } else {
              if (this.isFirstDeployment) {
                showActionButtons('button-deploy')
                jLabelStatus.addClass('hidden')
              } else {
                showActionButtons('button-redeploy', 'button-undeploy')
                jLabelStatus.removeClass().addClass('text-success').html(this.action + ' finished <small>(see report below)</small>')
              }
            }
          },

          renderError: function (error) {
            showActionButtons() //server 500 error, so don't allow to call deployment yet (don't show buttons)
            if (error.status == 0) {
              //server deployer is not running
              jLabelStatus.removeClass().addClass('text-danger').text('Server at ' + deployer.url + ' is down. Contact administrators.')
            } else {
              jLabelStatus.removeClass().addClass('text-danger').text('error: ' + error.responseText)
            }
          }
        }

        function deploymentNotExecutedYet() {
          stateMachine.isFirstDeployment = true
          stateMachine.render()
          clearInterval(intervalID)
        }

        function deploymentInProgress(data) {
          updateEditor(data)
          clearInterval(intervalID)
          intervalID = setInterval(poll, 10 * 1000)
          stateMachine.isRunningProcess = true
          stateMachine.isFirstDeployment = false
          stateMachine.render()
        }

        function deploymentExecuted(data) {
          clearInterval(intervalID)
          updateEditor(data)
          stateMachine.isRunningProcess = false
          stateMachine.isFirstDeployment = false
          stateMachine.render()
        }

        function showActionButtons(...ids) {
          document.querySelectorAll('[data-toggle="modal"]').forEach(el => el.classList.add('hidden'))
          ids.forEach(id => document.getElementById(id).classList.remove('hidden'))
        }

        function updateEditor(data) {
          if (!editor) {
            jTextArea.text(data)
            initEditor()
          } else {
            editor.session.setValue(data)
          }
        }

        //start checking if plan has been deployed or not
        init()

      })()
  </script>
</body>

</html>