<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://bootswatch.com/lumen/bootstrap.min.css'>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8='
    crossorigin='anonymous'></script>
  <script src='js/ace/ace.js' type='text/javascript' charset='utf-8'></script>
  <script src='js/deployer.js'></script>
  <style>
    #implPlan {
      width: 100%;
      height: 460px;
      font-size: 1em
    }
  </style>
</head>

<body>
  <div class='container-fluid'>
    <h4 class='col-xs-12 text-primary'>Application <span id="deployment-id"></span> <small id='plan-timestamp'></small> </h4>
    <div class='row' style='padding-right:14px; margin-bottom:5px'>
      <h5 id='implPlanLog' class='col-xs-12 col-sm-10 text-right'></h5>
      <button disabled id='buttonImplPlanSave' class='btn btn-success col-xs-12 col-sm-2'>Save plan</button>
    </div>
    <div class='row'>
      <div id="implPlan" class='col-xs-12'></div>
    </div>
  </div>

  <script>
    if (!$) alert('jquery not available yet')
      ; (function () {

        //EDITOR RELATED
        /*global ace*/
        let editor
        function initEditor() {
          editor = ace.edit("implPlan");
          editor.setTheme("ace/theme/clouds");
          editor.getSession().setMode("ace/mode/json")
        }
        ////////////////
        const deployer = window.createDeployer()
        const urlService = deployer.url + '/plans/' + deployer.id
        const jPlan = $('#implPlan')
        const jPlanLog = $('#implPlanLog')
        const jButtonSave = $('#buttonImplPlanSave')

        function loadPlan() {
          const musa_session = deployer.serviceSession.getLocalJSON()
          $('#deployment-id').text(musa_session.applicationId + ' - ' + musa_session.applicationName)
          logOK('Loading implementation plan...')
          $.ajax({ url: urlService, method: "GET", dataType: 'text' })
            .done((res) => {
              logOK('')
              jButtonSave.attr('disabled', true)
              jPlan[0].innerHTML = res
              const timestamp = JSON.parse(res)['creation_time']
              showPlanTimestamp(timestamp)
              initEditor()
            })
            .fail(err => {
              if (err.status === 0) logError('Server at ' + deployer.url + ' is down. Contact administrators.')
              else logError(err.status + '. ' + err.responseText)
            })
        }

        function testJSON() {
          try {
            JSON.parse(editor.getValue())
            logOK('')
            jButtonSave.attr('title', '')
            return true
          } catch (error) {
            logError('', true)
            jButtonSave.attr('title', 'Forbidden: solve syntax errors before saving')
            return false
          }
        }

        function logOK(message) {
          jPlanLog.text(message).removeClass('text-danger')
          jButtonSave.attr('disabled', false)
        }

        function logError(message, mustLock) {
          if (message.name) message = message.name + ',' + message.message
          jPlanLog.text('Error: ' + message).addClass('text-danger')
          if (mustLock) jButtonSave.attr('disabled', true)
        }

        function showPlanTimestamp(timestamp) {
          const date = new Date(timestamp)
          document.getElementById('plan-timestamp').textContent = 'last updated: ' + date.toLocaleDateString() + ' ' + date.toLocaleTimeString()
        }

        jPlan.on('keyup', testJSON)

        jButtonSave.on('click', () => {
          if (testJSON()) {
            logOK('saving resource...')
            $.ajax({ url: urlService, method: "PUT", data: editor.getValue() })
              .done(() => {
                logOK('Resource saved')
                showPlanTimestamp(Date.now())
                deployer.markFlag('Plan Deployment').catch(err => logError(err))
              })
              .fail(err => logError(err.status + '. ' + err.responseText))
          } else {
            logError('Errors in Implementation Plan')
          }
        })

        //------------load plan when this page is requested
        loadPlan()

      })()
  </script>

</body>

</html>